{
  "name": "bidstream",
  "version": "0.1.0",
  "private": true,
  "description": "BidStream — AI agent that auctions a task among competing LLM providers via HTTP 402 bids and settles the winner on XRPL.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "setup:wallets": "tsx scripts/setupWallets.ts",
    "demo": "tsx scripts/demoRun.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "next": "^15.1.0",
    "openai": "^4.73.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ripple-keypairs": "^2.0.0",
    "uuid": "^11.0.3",
    "xrpl": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
